<div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
            <h4 class="modal-title">Add property</h4>
        </div>
      
        <div class="modal-body">
            <form role="form">
                <div class="form-group">
                    <input type="text" name="name" placeholder="Name" class="form-control" />
                </div>
                
                <div class="form-group">
                    <select name="type" class="form-control">
                        <option value="">--Select one--</option>
                        <option>STRING</option>
                        <option>BOOLEAN</option>
                        <option>DOUBLE</option>
                        <option>FLOAT</option>
                        <option>INT</option>
                        <option>LONG</option>
                        <option>STRING_LIST</option>
                        <option>STRING_MAP</option>
                        <option>STRING_SET</option>
                    </select>
                </div> 

                <div class="btn-group form-group btn-group-justified" data-toggle="buttons">
                  <label class="btn btn-primary">
                    <input type="radio" name="options" /> String
                  </label>
                  <label class="btn btn-primary">
                    <input type="radio" name="options" /> Bool
                  </label>
                  <label class="btn btn-primary">
                    <input type="radio" name="options" /> Double
                  </label>
                    <label class="btn btn-primary">
                    <input type="radio" name="options" /> Float
                  </label>
                             <label class="btn btn-primary">
                    <input type="radio" name="options" /> Int
                  </label>
                             <label class="btn btn-primary">
                    <input type="radio" name="options" /> Long
                  </label>
                             <label class="btn btn-primary">
                    <input type="radio" name="options" /> List
                  </label>
                             <label class="btn btn-primary">
                    <input type="radio" name="options" /> Map
                  </label>
                             <label class="btn btn-primary">
                    <input type="radio" name="options" /> Set
                  </label>
                </div>

                <div class="form-group">
                    <input type="text" name="value" placeholder="Value" class="form-control" />
                </div>
            </form>
        </div>

        <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-primary add-property-confirm">Save</button>
        </div>

    </div>
</div>