<div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
            <h4 class="modal-title">Add property</h4>
        </div>
      
        <div class="modal-body">
            <form role="form">
                <div class="form-group">
                    <input type="text" name="key" placeholder="Name" class="form-control" />
                    <select name="type" class="form-control">
                        <option value="" disabled="disabled">--Select one--</option>
                        <option>STRING</option>
                        <option>INTEGER</option>
                    </select>
                    <input type="text" name="value" placeholder="Value" class="form-control" />
                </div>
            </form>
        </div>

        <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-primary add-property-confirm">Save</button>
        </div>

    </div>
</div>