<div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
            <h4 class="modal-title">Delete property</h4>
        </div>
      
        <div class="modal-body">
            <p>Are you sure you want to delete the <strong>{{name}}</strong> property?</p>
        </div>

        <div class="modal-footer">
            <button type="button" class="btn btn-default cancel-delete" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-danger confirm-delete">Delete</button>
        </div>

    </div>
</div>