<div class="form-group">
    <table class="table">
        <tr>
            <td class="property-attribute">name</td>
            <td><span class="property-name-value">{{name}}</span></td>
        </tr>
        <tr>
            <td class="property-attribute">type</td>
            <td><span class="label label-default">{{type}}</span></td>
        </tr>
        <tr>
            <td class="property-attribute">created</td>
            <td>{{formatDate createdAt}}</td>
        </tr>
        <tr>
            <td class="property-attribute">last updated</td>
            <td>{{formatDate updatedAt}}</td>
        </tr>

        <tr>
            <td class="property-attribute">value</td>
            <td>
                <div class="property-type" data-type="STRING">
                  <input type="text" name="value" placeholder="Value" class="form-control" />
                </div>

                <div class="property-type" data-type="BOOLEAN">
                  <label class="radio-inline">
                    <input type="radio" name="value" value="true" /> True
                  </label>
                  
                  <label class="radio-inline">
                    <input type="radio" name="value" value="false" /> False
                  </label>
                </div>

                <div class="property-type" data-type="DOUBLE">
                  <input type="text" name="value" placeholder="Value" class="form-control" />
                </div>

                <div class="property-type" data-type="FLOAT">
                  <input type="text" name="value" placeholder="Value" class="form-control" />
                </div>

                <div class="property-type" data-type="INT">
                  <input type="text" name="value" placeholder="Value" class="form-control" />
                </div>

                <div class="property-type" data-type="LONG">
                  <input type="text" name="value" placeholder="Value" class="form-control" />
                </div>

                <div class="property-type" data-type="STRING_LIST">
                  <textarea name="value" class="property-textarea" placeholder="Enter each item on a newline"></textarea>
                </div>

                <div class="property-type" data-type="STRING_SET">
                  <textarea name="value" class="property-textarea" placeholder="Enter each item on a newline"></textarea>
                </div>

                <div class="property-type" data-type="STRING_MAP">
                  <textarea name="value" class="property-textarea" placeholder="Enter each item on a newline in the form key=value"></textarea>
                </div>
            </td>
        </tr>
    </table>
</div>