<div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
            <h4 class="modal-title">Edit property</h4>
        </div>
      
        <div class="modal-body">
            <p>Edit your property here!</p>
        </div>

        <div class="modal-footer">
            <button type="button" class="btn btn-default option" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-primary option">Save</button>
        </div>

    </div>
</div>