<div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
            <h4 class="modal-title">Make this a global property</h4>
        </div>
      
        <div class="modal-body">
            <div class="alert alert-warning">
                <strong>Heads up!</strong> This property may exist for different roles with different values.
            </div>

            <p>Are you sure you want to make the <strong>{{name}}</strong> property a global? Doing this will remove it from ALL roles and add it as a global property.</p>
        </div>

        <div class="modal-footer">
            <button type="button" class="btn btn-default cancel-make-global" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-primary confirm-make-global">Confirm</button>
        </div>

    </div>
</div>