<form role="form">
    <div class="alert alert-danger" style="display:none"></div>

    <div class="form-group">
        <input type="text" name="name" placeholder="Name" class="form-control" />
    </div>
    
    <div class="btn-group form-group btn-group-justified" data-toggle="buttons">
      <label class="btn btn-default type-selector">
        <input type="radio" name="type" value="STRING" /> String
      </label>
      
      <label class="btn btn-default type-selector">
        <input type="radio" name="type" value="BOOLEAN" /> Bool
      </label>
      
      <label class="btn btn-default type-selector">
        <input type="radio" name="type" value="DOUBLE" /> Double
      </label>
      
      <label class="btn btn-default type-selector">
        <input type="radio" name="type" value="FLOAT" /> Float
      </label>
      
      <label class="btn btn-default type-selector">
        <input type="radio" name="type" value="INT" /> Int
      </label>
      
      <label class="btn btn-default type-selector">
        <input type="radio" name="type" value="LONG" /> Long
      </label>
      
      <label class="btn btn-default type-selector">
        <input type="radio" name="type" value="STRING_LIST" /> List
      </label>
      
      <label class="btn btn-default type-selector">
        <input type="radio" name="type" value="STRING_SET" /> Set
      </label>

      <label class="btn btn-default type-selector">
        <input type="radio" name="type" value="STRING_MAP" /> Map
      </label>
    </div>

    <div class="form-group" id="types">
    </div>
</form>