<div class="container-full">
	<ul class="list-group">

	 	<li class="list-group-item role-header">
	 		{{id}}

	 		<a class="btn btn-default btn-sm pull-right icon add-property">
  				<i class="fa fa-plus-circle fa-lg"></i> Add property
  			</a>
	 	</li>

	 	{{#each properties}}
		 	<li class="list-group-item">
				<div class="row">
				   	<span class="col-med-4 col-xs-4 property property-name">
						<a href="#roles/{{../id}}/properties/{{name}}">{{name}}</a>
					</span>
					<span class="col-med-6 col-xs-6">
						<input class="form-control" type="text" value="{{value}}" />
					</span>

					<span class="col-med-2 col-xs-2 icon-hidden controls">
					<a href="#roles/{{../id}}/properties/{{name}}" class="fa fa-pencil fa-lg property icon edit"></a>
						<i class="fa fa-times-circle fa-lg property icon remove"></i>
					</span>
				</div>
		 	</li>
	 	{{/each}}
	</ul>
</div>