<div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
            <h4 class="modal-title">{{#if edit}}Edit{{else}}Add{{/if}} property</h4>
        </div>
      
        <div class="modal-body">
            <form role="form">
                <div class="form-group">
                    <input type="text" name="name" placeholder="Name" class="form-control" />
                </div>
                
                <div class="btn-group form-group btn-group-justified" data-toggle="buttons">
                  <label class="btn btn-default type-selector">
                    <input type="radio" name="type" value="STRING" /> String
                  </label>
                  
                  <label class="btn btn-default type-selector">
                    <input type="radio" name="type" value="BOOLEAN" /> Bool
                  </label>
                  
                  <label class="btn btn-default type-selector">
                    <input type="radio" name="type" value="DOUBLE" /> Double
                  </label>
                  
                  <label class="btn btn-default type-selector">
                    <input type="radio" name="type" value="FLOAT" /> Float
                  </label>
                  
                  <label class="btn btn-default type-selector">
                    <input type="radio" name="type" value="INT" /> Int
                  </label>
                  
                  <label class="btn btn-default type-selector">
                    <input type="radio" name="type" value="LONG" /> Long
                  </label>
                  
                  <label class="btn btn-default type-selector">
                    <input type="radio" name="type" value="STRING_LIST" /> List
                  </label>
                  
                  <label class="btn btn-default type-selector">
                    <input type="radio" name="type" value="STRING_SET" /> Set
                  </label>

                  <label class="btn btn-default type-selector">
                    <input type="radio" name="type" value="STRING_MAP" /> Map
                  </label>
                </div>

                <div class="form-group" id="types">
                </div>
            </form>
        </div>

        <div class="modal-footer">
            <button type="button" class="btn btn-default cancel" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-primary disabled add-property-confirm">Save</button>
        </div>

    </div>
</div>