<div class="container-full">
	<ul class="list-group">
{{isGlobal}}
	 	<li class="list-group-item role-header">
	 		<a class="btn btn-default btn-sm pull-right icon add-property" data-role="{{name}}">
  				<i class="fa fa-plus-circle fa-lg"></i> Add property
  			</a>
	 	</li>

	 	{{#each properties}}
		 	<li class="list-group-item property-item">
				<div class="row">
				   	<span class="col-xs-4 property property-name">
						<a href="#roles/{{../id}}/properties/{{name}}">{{name}}</a>
					</span>
					<span class="col-xs-6">
						<div class="">{{value}}</div>
					</span>

					<span class="col-xs-2 icon-hidden controls">
						<a class="fa fa-globe fa-lg property icon make-global" data-name="{{name}}" data-role="{{../id}}" title="Make property global"></a>
						<a href="#roles/{{../id}}/properties/{{name}}" class="fa fa-pencil fa-lg property icon edit" title="Edit property"></a>
						<a class="fa fa-times-circle fa-lg property icon remove" data-role="{{../id}}" data-name="{{name}}" title="Delete property"></a>
					</span>
				</div>
		 	</li>
	 	{{/each}}
	</ul>
</div>