<div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
            <h4 class="modal-title">Settings</h4>
        </div>
      
        <div class="modal-body">
            <p>Modify your settings!</p>
        </div>

        <div class="modal-footer">
            <button type="button" class="btn btn-default option" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-primary option save">Save</button>
        </div>

    </div>
</div>