<div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
            <h4 class="modal-title">{{#if edit}}Edit{{else}}Add{{/if}} property</h4>
        </div>
      
        <div class="modal-body">
        </div>

        <div class="modal-footer">
            <button type="button" class="btn btn-default cancel" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-primary disabled add-property-confirm">Save</button>
        </div>

    </div>
</div>